* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-side {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to left, orange, rgb(255, 51, 0));
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.discounts {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-container {
  width: 500px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
  border-radius: 30px;
}

.search-inp {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 23px;
  font-weight: 700;
  color: #575757;
  width: 100%;
}

.main-sect {
  display: flex;
  margin-bottom: 40px;
}

.categories {
  width: 300px;
  height: 74vh;
  background-color: #dddddd;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 10px;
  margin: 5px 3px;
  border-radius: 10px;
}

.category{
  width: 100%;
  background-color: #cecece;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
}

.category-circle{
  display: none;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.category-circle:hover{
  background-color: #9b9b9b;
}

.main-container {
  width: 90%;
  margin: 0 auto;
}

.main-title {
  margin: 20px 0;
  text-align: center;
  font-size: 48px;
}

.courses {
  height: 61.5vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 3%;
  overflow-y: auto;
}

.top-side__buttons  {
  display: flex;
  gap: 10px;
  align-items: center;
  label {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
}

.top-side__buttons input {
  border-radius: 5px;
  color: #fff;
  padding: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}